{
  "name": "dummy-services",
  "version": "1.0.0",
  "description": "bit-broker dummy services - development only",
  "main": "index.js",
  "scripts": {
    "rate": "NODE_PATH=./node_modules node dummy-rate-limit.js",
    "auth": "NODE_PATH=./node_modules node dummy-auth-service.js"
  },
  "author": "Cisco",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-prom-bundle": "^6.5.0",
    "express-winston": "^4.2.0",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "i18n": "^0.15.1",
    "lodash": "^4.17.21",
    "prom-client": "^14.1.1",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
